[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  15
[DoSmartMesh] =  0
[Depth]       =  83.599999999999994
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  1
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "SlidingBand"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "19 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M19-29G"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.35999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.96999999999999997
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 57
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20141
      1.05	116.34846
      1.1000000000000001	128.54732999999999
      1.1499999999999999	143.76543000000001
      1.2	163.75416999999999
      1.25	191.86815999999999
      1.3	234.83350999999999
      1.3500000000000001	306.50977
      1.3999999999999999	435.2552
      1.45	674.91197
      1.5	1108.3255999999999
      1.55	1813.0854999999999
      1.6000000000000001	2801.2174
      1.6499999999999999	4053.6531
      1.7	5591.1068999999998
      1.75	7448.3184000000001
      1.8	9708.8156999999992
      1.8500000000000001	12486.932000000001
      1.8999999999999999	16041.484
      1.95	21249.420999999998
      2	31313.495999999999
      2.0499999999999998	53589.447
      2.1000000000000001	88477.485000000001
      2.1499999999999999	124329.41
      2.2000000000000002	159968.57000000001
      2.25	197751.60000000001
      2.2999999999999998	234024.75
      2.3004557999999999	234355.45999999999
      2.3018360000000002	235357.72
      2.3041817999999998	237063.62
      2.3075692999999999	239532.67999999999
      2.3121258999999998	242863.76000000001
      2.3180621000000001	247219.79999999999
      2.3257458999999998	252884.25
      2.3359047999999998	260414.85000000001
      2.3504111999999999	271242.06
      2.3884859000000001	300000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N36Z-20"
    <Mu_x> = 1.03
    <Mu_y> = 1.03
    <H_c> = 920000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.55600000000000005
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 1.5308084989341916e-014
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 216.50635094610968
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -216.50635094610962
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 96
81.356850998138	3.829191231950368	0	2
81.910898866077176	3	0	2
81.601718347942267	7.7171831461893694	0	3
81.160641610447584	6.8227680016662067	0	3
80.161022108869787	14.415631941935899	0	0
80.818561194622006	13.6658523144322	0	0
79.896309804603504	18.302323149140101	0	6
79.575751142821403	17.3579877831456	0	6
77.593615906484715	24.755417192626702	0	8
78.343395533988414	24.0978781068745	0	8
76.823853249065991	28.574305328646311	0	9
76.629297510575213	27.596207581112001	0	9
73.698561422925081	34.671630391653302	0	11
74.527752654875513	34.117582523713999	0	11
72.43691926484091	38.3573732216853	0	12
72.371695352268091	37.362248616251293	0	12
68.542504120317702	43.9946023818867	0	14
69.436919264840895	43.553525644391868	0	14
66.810569508686086	47.484135824228296	0	15
66.875793421258891	46.489011218794282	0	15
62.213665568639279	52.564814527757797	0	17
63.158000934633797	52.244255865975681	0	17
60.041072384848277	55.798431697729001	0	18
60.235628123339097	54.820333950194701	0	18
80.857921536518717	3.7964896673353081	0	20
110.72595363779899	3.000000000000008	0	21
110.170256331571	11.478302524154399	0	22
80.6617121488283	6.790066437051129	0	23
79.67062946866821	14.318086780927899	0	24
109.38709917825	17.426971692397299	0	25
107.72951539454399	25.760208109733892	0	26
79.085358502619783	17.2604426221375	0	27
77.1201508417372	24.594697459975109	0	28
106.17660112392799	31.555763067468298	0	29
103.445492580851	39.601349392476799	0	30
76.155832445827713	27.435487848460401	0	31
73.250125052158694	34.450486046543801	0	32
101.149391986661	45.144626587544579	0	33
97.391488708591865	52.76490060754611	0	34
71.923258981501689	37.141104271141799	0	35
68.12676931416641	43.716817265376903	0	36
94.391488708591879	57.961053030252799	0	37
89.67108946250643	65.025629744026105	0	38
66.460058615107599	46.211226102284471	0	39
61.837745664899792	52.235141620207798	0	40
86.018520888454105	69.785749785773476	0	41
80.416393014194554	76.173752327075306	0	42
59.85970821959959	54.49066104264471	0	43
57.238172616707487	57.238172616707487	0	1
95.317994103946589	95.317994103946589	0	1
56.709893140482983	56.709893140482983	0	1
39.117147135239811	39.117147135239811	0	1
55.32	0	0	1
80.199899999999985	0	0	1
80.947000000000017	0	0	1
134.80000000000001	0	0	1
78.390111439900167	7.0008443194687571	0	44
73.134229336816773	7.0008443194687571	0	44
71.895359116499719	8.4791943280519764	0	44
76.110867098420101	12.011826838575381	0	45
78.111409894986252	9.6245691484450226	0	44
71.128903119805457	7.836897507955161	0	45
58.98949321997744	22.32291584580657	0	45
59.755949216700813	22.96521266589977	0	45
63.971457198592091	26.4978451764268	0	44
58.644601583403251	24.291389335806759	0	44
58.492694514813302	26.014979299901331	0	44
56.83339177550323	44.84200015874508	0	45
55.837253105719988	44.754206363011193	0	45
57.496555845059163	25.927185504167451	0	45
62.312154459281992	45.324866035266872	0	45
60.38052386945737	50.479834884784808	0	44
56.664053993222012	46.763365008567639	0	44
62.038705735680821	48.427509513921393	0	44
80.499899999999997	6.3999999999999999e-015	0	1
80.647000000000006	4.2999999999999997e-015	0	1
56.922025174838957	56.92202517483895	0	1
57.026040582351527	57.026040582351513	0	1
114.71798419789701	7.2523727545583876	0	46
114.70088964950742	7.5178934956217232	0	47
114.68318054037996	7.783373956235649	0	48
112.7899313399538	22.16402935678585	0	50
112.7383256265103	22.425047244786917	0	51
112.68611586763222	22.68594498068283	0	52
108.93201148550718	36.69645327168891	0	54
108.8467775950741	36.948502218201867	0	55
108.76096050989428	37.200353196780412	0	56
103.2102347128848	50.600990696934304	0	58
103.09283102095665	50.839758074606117	0	59
102.9748749636029	51.078253055780479	0	60
95.722502209041409	63.639731142110229	0	62
95.574937525341085	63.861131574903567	0	63
95.426860756646974	64.082189843446358	0	64
86.59693115310985	75.589578143177633	0	66
86.421730350284676	75.789823408309161	0	67
86.246066504825563	75.989662595942491	0	68
[NumSegments] = 70
0	1	-1	0	0	0
2	3	-1	0	0	3
3	0	-1	0	0	4
4	5	-1	0	0	0
6	7	-1	0	0	6
7	4	-1	0	0	7
8	9	-1	0	0	8
10	11	-1	0	0	9
11	8	-1	0	0	10
12	13	-1	0	0	11
14	15	-1	0	0	12
15	12	-1	0	0	13
16	17	-1	0	0	14
18	19	-1	0	0	15
19	16	-1	0	0	16
20	21	-1	0	0	17
22	23	-1	0	0	18
23	20	-1	0	0	19
24	0	-1	0	0	20
1	25	-1	0	0	21
26	2	-1	0	0	22
3	27	-1	0	0	23
28	4	-1	0	0	24
5	29	-1	0	0	25
30	6	-1	0	0	26
7	31	-1	0	0	27
32	8	-1	0	0	28
9	33	-1	0	0	29
34	10	-1	0	0	30
11	35	-1	0	0	31
36	12	-1	0	0	32
13	37	-1	0	0	33
38	14	-1	0	0	34
15	39	-1	0	0	35
40	16	-1	0	0	36
17	41	-1	0	0	37
42	18	-1	0	0	38
19	43	-1	0	0	39
44	20	-1	0	0	40
21	45	-1	0	0	41
46	22	-1	0	0	42
23	47	-1	0	0	43
48	49	-1	3	0	1
50	51	-1	6	0	1
52	53	-1	6	0	1
54	55	-1	3	0	1
56	57	-1	0	0	44
57	58	-1	0	0	44
58	59	-1	0	0	45
59	60	-1	0	0	44
58	61	-1	0	0	45
61	62	-1	0	0	45
62	63	-1	0	0	45
63	64	-1	0	0	44
64	59	-1	0	0	45
63	65	-1	0	0	44
65	66	-1	0	0	44
66	64	-1	0	0	45
67	68	-1	0	0	45
68	69	-1	0	0	45
69	66	-1	0	0	45
64	70	-1	0	0	45
70	67	-1	0	0	44
71	72	-1	0	0	44
72	67	-1	0	0	44
70	73	-1	0	0	44
53	74	-1	5	0	1
54	75	-1	4	0	1
50	76	-1	5	0	1
48	77	-1	4	0	1
[NumArcSegments] = 38
25	78	93.617376116112894	5	0	0	46	5
78	79	0.13262388388624213	5	0	0	47	5
79	80	0.132623883886271	5	0	0	48	5
80	26	93.617376116112183	5	0	0	49	5
29	81	93.617376116112439	5	0	0	50	5
81	82	0.13262388388625013	5	0	0	51	5
82	83	0.13262388388631052	5	0	0	52	5
83	30	93.617376116112467	5	0	0	53	5
33	84	93.617376116112496	5	0	0	54	5
84	85	0.13262388388607249	5	0	0	55	5
85	86	0.13262388388612933	5	0	0	56	5
86	34	93.617376116112226	5	0	0	57	5
37	87	93.617376116112382	5	0	0	58	5
87	88	0.1326238838863496	5	0	0	59	5
88	89	0.13262388388636026	5	0	0	60	5
89	38	93.617376116112638	5	0	0	61	5
41	90	93.617376116112439	5	0	0	62	5
90	91	0.13262388388645263	5	0	0	63	5
91	92	0.13262388388626789	5	0	0	64	5
92	42	93.617376116112183	5	0	0	65	5
45	93	93.617376116111984	5	0	0	66	5
93	94	0.13262388388643132	5	0	0	67	5
94	95	0.13262388388651658	5	0	0	68	5
95	46	93.617376116112382	5	0	0	69	5
52	51	45.000000000000057	5	1	0	1	2.5
55	49	45.000000000000057	5	1	0	1	1.2
56	60	1.9209805956066619	5	0	0	44	5
73	71	1.9209805956048598	5	0	0	44	5
54	24	2.6882115624540206	0.5	0	0	1	0.5
27	28	5.3764231249080758	0.5	0	0	1	0.5
31	32	5.37642312490809	0.5	0	0	1	0.5
35	36	5.37642312490809	0.5	0	0	1	0.5
39	40	5.37642312490809	0.5	0	0	1	0.5
43	44	5.3764231249080581	0.5	0	0	1	0.5
47	48	2.6882115624539864	0.5	0	0	1	0.5
53	50	44.999999999999993	0.5	0	0	1	0.5
74	76	45	0.14999999999999999	2	0	0	0.10000000000000001
75	77	45	0.14999999999999999	2	0	0	0.10000000000000001
[NumHoles] = 0
[NumBlockLabels] = 15
98	6.7000000000000002	2	-1	2	0	2	-9	0
95.5	18.100000000000001	2	-1	2	0	2	-9	0
92.200000000000003	30.699999999999999	2	-1	1	0	2	9	0
87.099999999999994	43.600000000000001	2	-1	1	0	2	9	0
80.5	54.5	2	-1	3	0	2	-9	0
72.599999999999994	64.599999999999994	2	-1	3	0	2	-9	0
66.200000000000003	18.100000000000001	4	1	0	220	11	1	0
59.200000000000003	36.600000000000001	4	1	0	185	11	1	0
59.200000000000003	47.799999999999997	1	-1	0	0	0	1	0
60.299999999999997	25.399999999999999	1	-1	0	0	0	1	0
75.599999999999994	8.9000000000000004	1	-1	0	0	0	1	0
117.59999999999999	50.200000000000003	3	2	0	0	5	1	0
58.100000000000001	4.2000000000000002	3	2	0	0	4	1	0
80.840000000000003	5.46	1	0.25	0	0	0	1	0
80.099999999999994	5.5300000000000002	1	0.25	0	0	0	1	0
